[38;2;122;162;247m[48;2;20;20;20mProject trust[39m[49m
[38;2;108;108;108m[48;2;20;20;20m/project[39m[49m

[38;2;108;108;108m[48;2;20;20;20mSaved decision: trusted (/project)[39m[49m
[38;2;108;108;108m[48;2;20;20;20mCurrent session: trusted[39m[49m

[38;2;122;162;247m[48;2;20;20;20m→ Trust[38;2;158;206;106m ✓[39m[49m
  [38;2;225;225;225m[48;2;20;20;20mTrust parent folder (/)[39m[49m
  [38;2;225;225;225m[48;2;20;20;20mDo not trust[39m[49m

↑↓ navigate  enter save  esc cancel
