[38;2;122;162;247m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1m Search prompt history[0m[38;2;88;88;88m 3/4 prompts[39m
[38;2;122;162;247m>[39m deploy
❯ deploy staging preview          beta/beta-ses
  deploy production release[38;2;108;108;108m       alpha/alpha-se[39m
  rollback the last deploy[38;2;108;108;108m        beta/beta-ses[39m
[38;2;88;88;88m Type to filter • ↑↓ navigate • enter select • esc close[39m
[38;2;122;162;247m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[39m



























