[48;2;17;17;17m
 [38;2;225;225;225m[48;2;36;36;36mRun the failing command.[39m[48;2;17;17;17m


[38;2;158;206;106m[48;2;20;20;20m┃[39m[49m [38;2;158;206;106m[48;2;20;20;20m◆[39m[49m [1m[38;2;225;225;225m[48;2;20;20;20mRun[0m[38;2;225;225;225m[48;2;20;20;20m sh -c 'echo boom: command failed 1>&2; exit 1'[39m[49m
[38;2;200;200;200m[48;2;20;20;20mboom: command failed[39m      [49m
[48;2;20;20;20m                          [49m
[48;2;20;20;20m                          [49m
[38;2;200;200;200m[48;2;20;20;20mCommand exited with code 1[39m[49m

 The command failed; stopping here.
[48;2;17;17;17m
 [38;2;225;225;225m[48;2;36;36;36mNow elaborate at length.[39m[48;2;17;17;17m


[38;2;247;118;142m[48;2;20;20;20mOperation aborted[39m[49m








