[38;2;122;162;247m──────────────────────────────────────────────────────────────────────────────────────[39m
[1m[38;2;122;162;247m Select file to diff[0m
❯ [38;2;224;175;104mM[39m src/server.go
  [38;2;158;206;106mA[39m src/new-feature.go
  [38;2;247;118;142mD[39m src/legacy.go
  [38;2;108;108;108m?[39m scratch.txt
[38;2;88;88;88m ↑↓ navigate • ←→ page • enter open • esc close[39m
[38;2;122;162;247m──────────────────────────────────────────────────────────────────────────────────────[39m
















