^D[38;2;122;162;247m[1m[4;4mD[m[4;4me[m[4;4mp[m[4;4ml[m[4;4mo[m[4;4my[m[4m [m[4;4ms[m[4;4mu[m[4;4mm[m[4;4mm[m[4;4ma[m[4;4mr[m[4;4my[m[m[m                                                                            
                                                                                          
The [1mbuild[m finished. See [38;2;224;175;104mpackages/neo[m and the ]8;;https://example.com/runbook\[38;2;122;162;247m[4;4mr[m[4;4mu[m[4;4mn[m[4;4mb[m[4;4mo[m[4;4mo[m[4;4mk[m[m]8;;\.                                     
                                                                                          
[38;2;122;162;247m- [mCompiled 6 targets                                                                      
[38;2;122;162;247m- [mUploaded artifacts                                                                      
┌────────┬───────┬───────┐                                                                
│ [1mTarget[m │ [1mArch [m │ [1mSize [m │                                                                
├────────┼───────┼───────┤                                                                
│ darwin │ arm64 │ 12 MB │                                                                
├────────┼───────┼───────┤                                                                
│ linux  │ x64   │ 13 MB │                                                                
└────────┴───────┴───────┘                                                                
                                                                                          
[38;2;108;108;108m```go[m                                                                                     
  [38;2;122;162;247mfunc[m[38;2;200;200;200m [m[38;2;58;149;171mmain[m[38;2;200;200;200m()[m[38;2;200;200;200m [m[38;2;200;200;200m{[m                                                                           
  [38;2;200;200;200m   [m[38;2;58;149;171mfmt[m[38;2;200;200;200m.[m[38;2;58;149;171mPrintln[m[38;2;200;200;200m([m[38;2;224;175;104m"shipped"[m[38;2;200;200;200m)[m                                                               
  [38;2;200;200;200m}[m                                                                                       
[38;2;108;108;108m```[m                                                                                       
