   [38;2;51;51;51m[48;2;20;20;20m╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[39m[49m                                                                                                                   [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⢀⠄[39m[49m   [1m[38;2;225;225;225m[48;2;20;20;20mGrok Build Beta[0m  [38;2;108;108;108m[48;2;20;20;20m0.2.82 [stable][39m[49m                                                                  [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⠀⠀⣠⣾⠿⠛⠛⠛⠛⢀⡴⠁⠀[39m[49m                                                                                                     [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⠀⣼⡟⠁⠀⠀⠀⢀⡴⠻⣿⡀⠀[39m[49m   [1m[38;2;224;175;104m[48;2;20;20;20mComposer 2.5 is here![0m                                                                             [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⠀⣿⡇⠀⠀⠀⠔⠁⠀⠀⣿⡇⠀[39m[49m   [38;2;108;108;108m[48;2;20;20;20mCursor's latest model is now available. Try it out in the /model picker.[39m[49m                          [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⠀⢹⣷⠀⠀⠀⠀⠀⢀⣴⡿⠀⠀[39m[49m                                                                                                     [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠀⢀⠞⠁⠠⢶⣶⣶⣶⠿⠋⠀⠀⠀[39m[49m   [1m[38;2;225;225;225m[48;2;20;20;20mNew worktree[0m                                                                                [38;2;80;80;88m[48;2;20;20;20mctrl+w[38;2;51;51;51m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[38;2;108;108;108m⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[39m[49m   [1m[38;2;225;225;225m[48;2;20;20;20mResume session[0m                                                                              [38;2;80;80;88m[48;2;20;20;20mctrl+s[38;2;51;51;51m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[39m[49m                 [1m[38;2;225;225;225m[48;2;20;20;20mChangelog[0m                                                                                         [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[39m[49m                 [1m[38;2;225;225;225m[48;2;20;20;20mQuit[0m                                                                                        [38;2;80;80;88m[48;2;20;20;20mctrl+q[38;2;51;51;51m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m│[39m[49m                                                                                                                   [38;2;51;51;51m[48;2;20;20;20m│
[39m[49m   [38;2;51;51;51m[48;2;20;20;20m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯